{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "exterior.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/yxz/Downloads/Tiled_SampleProject_November041122/Tiled_SampleProject_November041122/maps/Tilesets/TileAuto_Water_01_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "PixelFantasy_Inside_A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Inside_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Inside_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Outside_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Outside_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exterior.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 729.5,
                "y": 771.5
            }
        },
        "exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 597.6666666666666,
                "y": 610.3333333333334
            }
        },
        "interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/msys64/home/yxz/nextrpg/example/asset/Pixel Fantasy RMMZ RTP Tiles/img/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 30,
    "openFiles": [
        "exterior.tmx",
        "PixelFantasy_Outside_B.tsx",
        "PixelFantasy_Outside_C.tsx",
        "water.tsx"
    ],
    "project": "",
    "recentFiles": [
        "water.tsx",
        "PixelFantasy_Outside_C.tsx",
        "PixelFantasy_Outside_B.tsx",
        "exterior.tmx",
        "interior.tmx",
        "exterior.tsx",
        "C:/Users/yxz/Downloads/Tiled_SampleProject_November041122/Tiled_SampleProject_November041122/maps/Tilesets/TileAuto_Water_01_Nature.json",
        "PixelFantasy_Inside_C.tsx",
        "PixelFantasy_Inside_B.tsx",
        "PixelFantasy_Inside_A2.tsx",
        "interior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
