{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "interior.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/yxz/Downloads/Tiled_SampleProject_November041122/Tiled_SampleProject_November041122/maps/Tilesets/TileAuto_Water_01_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/msys64/home/yxz/nextrpg/example/component/menu.tmx": {
            "scale": 0.2734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3988.114285714286,
                "y": 1636.5714285714284
            }
        },
        "PixelFantasy_Inside_A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Inside_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Inside_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Outside_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelFantasy_Outside_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exterior.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1512.25,
                "y": 947.75
            }
        },
        "exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1101,
                "y": 353.66666666666663
            }
        },
        "interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 800,
    "last.imagePath": "C:/msys64/home/yxz/nextrpg/example/asset/Pixel Fantasy RMMZ RTP Tiles/img/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 30,
    "openFiles": [
        "interior.tmx"
    ],
    "project": "",
    "recentFiles": [
        "interior.tmx",
        "C:/msys64/home/yxz/nextrpg/example/component/menu.tmx",
        "water.tsx",
        "PixelFantasy_Outside_C.tsx",
        "PixelFantasy_Outside_B.tsx",
        "exterior.tmx",
        "PixelFantasy_Inside_C.tsx",
        "exterior.tsx",
        "C:/Users/yxz/Downloads/Tiled_SampleProject_November041122/Tiled_SampleProject_November041122/maps/Tilesets/TileAuto_Water_01_Nature.json",
        "PixelFantasy_Inside_B.tsx",
        "PixelFantasy_Inside_A2.tsx",
        "interior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
